<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#202020</color>
    <color name="colorPrimaryDark">#202020</color>
    <color name="colorSecondaryDark">#909090</color>
    <color name="colorAccent">#535353</color>
    <color name="Red">#dc0505</color>
    <color name="White">#fcf9f9</color>
    <color name="windowBackground">#181818</color>
</resources>